<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Oxen are sweet.</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Oxen are Great</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="#intro">Intro</a></li>
				<li><a href="#quote_1">Quotes</a></li>
				<li><a href="#ox_india">India</a></li>
				<li><a href="#yaks">Yaks</a></li>
			</ul>
		</nav>
	</header>
	<section id="intro_home" class="jumbotron top-intro">
		<div class="container">
			<h1>olly olly oxen free</h1>
			<p>Olly olly oxen free is a phrase used in children's games, which is generally used to indicate that people who are hiding (in a game of hide and seek, for example) can safely come out into the open.</p>
		</div>
	</section>
	<div class="container">
		<section id="quote_1">
			<blockquote cite="http://www.urbandictionary.com/define.php?term=olly+olly+oxen+free">
				<p>Olly Olly oxen free!!! Nate yelled to get Gary out of hiding.</p>
				<caption>-- Brian Funk</caption>
			</blockquote>
		</section>
		<section id="ox_india">
				<h2>Ox - a life, a love</h2>
				<div class="row">
					<div class="col-md-6">
						<figure>
							<img src="images/india-oxen.jpg">
							<figcaption>Oxen are pretty sweet even in India.</figcaption>
						</figure>

						<p>An ox (plural oxen), also known as a bullock in Australia, New Zealand and India, is a bovine trained as a draft animal. Oxen are commonly castrated adult male cattle; castration makes the animals easier to control. Cows (adult females) or bulls (intact males) may also be used in some areas.</p>

						<p>Oxen are used for plowing, for transport (pulling carts, hauling wagons and even riding), for threshing grain by trampling, and for powering machines that grind grain or supply irrigation among other purposes. Oxen may be also used to skid logs in forests, particularly in low-impact, select-cut logging.</p>

						<p>Oxen are usually yoked in pairs. Light work such as carting household items on good roads might require just one pair, while for heavier work, further pairs would be added as necessary. A team used for a heavy load over difficult ground might exceed nine or ten pairs.</p>
					</div>
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
						</p>

						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					</div>
				</div>

		</section>
		<section id="yaks">
			<blockquote cite="http://www.oxcollective.com">
				<p>Yaks are your friends TOO!</p>
				<caption>-- Nando Funky</caption>
			</blockquote>
		</section>
	</div>

	<footer class="jumbotron">
		<p>© 2015 Nando Rossi Inc., all rights reserved.</p>
	</footer>
</body>
</html>